# crawlerScheduler

./: .gitignore  .travis.yml  Dockerfile  Dockerfile_test  LICENSE  README.md  build.gradle  settings.gradle
src/main/java/: Main.java
src/main/java/controller/: TaskController.java
src/main/java/domain/: CrawlerTask.java  Info.java  Response.java  ResponseError.java  Status.java
src/main/java/services/: TaskScheduler.java
src/main/java/services/impl/: MemoryTaskScheduler.java
src/test/java/services/impl/: MemoryTaskSchedulerTest.java  TestController.java
src/test/java/services/impl/domain/: TestResponse.java
src/test/java/services/impl/utils/: TestRequestUtil.java
