group 'im.yfd'
version '0.1'

apply plugin: 'java'
apply plugin: 'idea'

sourceCompatibility = 1.8

repositories {
    maven { url "http://maven.aliyun.com/nexus/content/groups/public/" }
}

jar {
    from {
        (configurations.runtime).collect {
            it.isDirectory() ? it : zipTree(it)
        }
    }
    manifest {
        attributes("Main-Class": "Main")
    }
}


dependencies {
    compile group: 'org.slf4j', name: 'slf4j-simple', version: '1.7.7'
    compile group: 'com.sparkjava', name: 'spark-core', version: '2.7.2'
    testCompile group: 'junit', name: 'junit', version: '4.12'
    compile group: 'com.fasterxml.jackson.datatype', name: 'jackson-datatype-jsr310', version: '2.8.6'
    compile group: 'org.projectlombok', name: 'lombok', version: '1.18.0'
    testCompile 'com.squareup.okhttp3:okhttp:3.10.0'

}

